* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}
nav {
  background-color: white;
  padding: 1px 30px 11px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 90px;
  box-shadow: 0 0px 5px 3px rgba(0, 0, 0, 0.471);
}

.icon {
  background-color: #3683f0;
  padding: 6px;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
}

.main,
.card-container {
  margin: 3rem 6rem 0rem 5rem;
}

.heading {
  margin-bottom: 3rem;
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task-name {
  color: #0029ff;
  font-weight: 700;
}
.submit-btn {
  padding: 0.6rem;
  border-radius: 10px;
  width: 121px;
  background-color: #0029ff;
  border: none;
  color: white;
}
.task {
  background-color: #e9ecef;
  padding: 1.3rem;
  border-radius: 01rem;
}
.task-title {
  font-weight: 900;
  margin-bottom: 1rem;
}
.task-description {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
.card-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
  padding-bottom: 10rem;
}
.card {
  position: relative;
  overflow: hidden;
  font-size: 1.5rem;
  display: flex;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 540px;
  width: 580px;
  width: 35rem;
  border-radius: 1rem;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.307);
}

.card-title {
  padding-left: 1rem;
  width: 100%;
  background-color: black;
  color: white;
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text {
  font-size: 1.2rem;
  padding-left: 19%;
  font-weight: 900;
}

.card-description {
  padding: 1rem;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.253);
}
.card-content {
  width: 100%;
}
iframe {
  margin-top: 1rem;
  height: 19rem;
  width: 100%;
}
.thread-top-heading {
  display: flex;
  align-items: center;
  gap: 6rem;
  padding: 0.4rem 2rem;
  background-color: #feffc033;
}
.subthread-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.subthread,
.summary {
  background-color: #3333360f;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0.5rem;
  box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.107);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.subthread-text,
.summary-text {
  width: fit-content;
  height: 30px;
  font-size: 0.8rem;
  padding: 4px;
  margin-top: 0.5rem;
  padding-left: 7px;
}
.subthread-container textarea,
.summary-container textarea {
  height: 5rem;
  width: 235px;
  resize: none;
  padding: 0.4rem;
  border: none;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.thread-top-heading {
  margin-bottom: 1rem;
}

.btn-section {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1.9rem;
  margin-top: 1rem;
  margin-right: 1.5rem;
}

select {
  padding: 7px 0px;
  font-weight: 700;
  font-size: 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.188);
  border-radius: 0.4rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.107);
}

.submit-thread-btn {
  margin-left: 1rem;
  padding: 0.6rem;
  border-radius: 10px;
  width: 100px;
  margin-bottom: 0.7rem;
  background-color: #0029ff;
  border: none;
  color: white;
}
.summary-container textarea {
  width: 96%;
  margin: 0.5rem;
  margin-top: 0;
}

.pointer-container {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  gap: 0.5rem;
}
label {
  font-size: 1rem;
  font-weight: 700;
}
.pointer-title-input {
  padding: 0.5rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.157);
  border: 1px solid rgba(0, 0, 0, 0.288);
  width: 97%;
}

.menu-bar {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.157);
  border-bottom: 1px solid rgba(0, 0, 0, 0.388);
  padding: 1rem;
  background-color: #fcfbfb;
  border-radius: 0.4rem;
  width: 97%;
}

.options button {
  font-size: 1.02rem;
  border: none;
  cursor: pointer;
  margin-right: 0.6rem;
}

.custom-toolbar {
  border: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.custom-toolbar button {
  border: none;
  cursor: pointer;
}
.custom-toolbar select {
  background-color: #ebebeb;
}

.pointer-content-input {
  height: 10rem;
  width: 97%;

  border: none;
}
.toolbar {
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  border: 1px solid rgba(0, 0, 0, 0.219);
}

.section {
  padding: 1rem 2.5rem 0 2.5rem;
  font-size: 1rem;
  width: 100%;
}
.section button {
  height: 3rem;
  border: none;
  width: 100%;
  text-align: start;
  padding-left: 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.section h4 {
  width: 100%;
  text-align: end;
  color: #606161;
}
.sa-content {
  padding-bottom: 1.3rem;
}

.journey-board-translate {
  position: absolute;
  margin-top: 0.4rem;
  border-top-right-radius: 1.6rem;
  border-bottom-right-radius: 1.6rem;
  border: 1px solid black;
  height: 100%;
  width: 20rem;
  overflow: hidden;
  background-color: #fff;
  z-index: 2;
  transition: 0.2s all linear;
  /* transform: translateX(-15rem); */
}
.black-heading {
  color: white;
  padding: 0.4rem;
  font-weight: 700;
  background-color: black;
  display: flex;
  justify-content: space-between;
}
.black-heading button {
  border: none;
  background-color: black;
  cursor: pointer;
  /* transform: scaleX(-1); */
}
.badge {
  display: flex;
  justify-content: end;
}
.badge p {
  text-align: end;
  margin: 1rem;
  margin-right: 0.3rem;
  padding: 1rem;
  font-size: 1.8rem;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0029ff;
  color: #0029ff;
  border-radius: 40%;
  font-weight: 700;
}

ul {
  padding-top: 2rem;
  padding-left: 3rem;
  width: 100%;
  display: none;
}
.bold-list {
  font-weight: 700;
  margin-bottom: 1rem;
}

.blue-icons {
  position: static;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 206vh;
  justify-content: end;
  align-items: end;
}

.blue-icons img {
  margin-right: -2.6rem;
  margin-bottom: 1rem;
  height: 60px;
  width: 60px;
}

.notice-board {
  position: absolute;
  padding: 0;
  right: 0px;
  transform: translateX(1rem);
  top: 190px;
  color: white;
  width: 5rem;
  border: 2px solid black;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  overflow: hidden;
}
.black-heading-notice {
  text-align: end;
  padding: 1.7rem;
  width:3rem;
  height: fit-content;
  font-size: 1.2rem;
  background-color: black;
 overflow-wrap: break-word;
}
